PORT = 3000

PG_HOST='ep-curly-sky-a14avcau-pooler.ap-southeast-1.aws.neon.tech'
PG_DATABASE='neondb'
PG_USER='neondb_owner'
PG_PASSWORD='npg_9pTtfi3Klvbn'

ARCJET_KEY=ajkey_01jrg0bmycec2s9htzg29ecqq2
ARCJET_ENV=idu-secret


# postgresql://neondb_owner:npg_9pTtfi3Klvbn@ep-curly-sky-a14avcau-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
